{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "hackaton2019",
    "packageName": "com.accenture.hackaton2019",
    "packageFolder": "com/accenture/hackaton2019",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "es",
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "5.8.2",
    "jwtSecretKey": "YzkxMzIxNTgwYTcxZjY4NGRjZWNhNWJmNzhhYjdhNjlkMWMwYWFkZDE1NmRhM2VmODBmMDI3ZmRkZDdhNWY1MjRjZTU1OWJkOTQ3ZThmMzYyNGNmZjI2NmE1YTg1NzQyNzliYWU4M2M4ZWZlODMzMWNkOTNlOWYzYjBmNjU3OWE=",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": []
  },
  "git-provider": "GitHub",
  "git-company": "Zomahd",
  "repository-name": "hackaton2019"
}